{
  "name": "saber-router",
  "version": "0.0.5",
  "description": "router for SPA.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-router.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "files": [
    "lib/core/*",
    "lib/index.*"
  ],
  "keywords": [
    "router"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/test/test.js",
    "start": "tsc --watch",
    "dev": "rollup -c --watch"
  },
  "devDependencies": {
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "typescript": "^3.2.1"
  }
}