{
  "name": "@saber2pr/router",
  "version": "0.0.4",
  "description": "router.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/router.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "files": [
    "lib/core/*",
    "lib/index.*"
  ],
  "keywords": [
    "router",
    "typescript",
    "react"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/test/test.js",
    "start": "tsc --watch",
    "dev": "rollup -c --watch",
    "serve": "node serve.js"
  },
  "devDependencies": {
    "@types/react": "^16.8.12",
    "typescript": "^3.2.1"
  }
}